apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-br-signature-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-br-electronic-signature:0.1.1
    podspec:
      containers:
        - name: onb-br-signature-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_ELECTRONIC_SIGNATURE_SCHEMA
              value: "user_set_electronic_signature_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: MIST_REDIS_URL
              value: "redis://mist:InPuaku76Jbdsa@172.30.11.235:6379?db=1"
            - name: MIST_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: MIST_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: MIST_REGION_NAME
              value: "sa-east-1"
            - name: MIST_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: MIST_JWT_FILE_BUCKET_NAME
              value: "mist_rsa"
            - name: MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME
              value: "eletronic-signature-key"
            - name: MIST_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: MIST_MONGODB_CONNECTION
              value: "mongodb://mist:Anm8irJdsanmdsapqoiwu@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MIST_AUTH_DATABASE_NAME
              value: "lionx"
            - name: MIST_AUTH_DATABASE_USER_COLLECTION
              value: "users"
            - name: MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS
              value: "5"
            - name: MIST_ENCRYPT_KEY
              value: "c_-e_-e_-e_-i_-i"
            - name: ONBOARDING_STEPS_BR_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
  version: 3
